<!-- activity_splash.xml -->
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha a dificuldade"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/buttonFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fácil"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:onClick="startGameFacil"/>

        <Button
            android:id="@+id/buttonDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difícil"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:onClick="startGameDificil"/>

    </RelativeLayout>
